## Interface: 50400
## Title: GnomTEC_Assistant
## Notes: Addon which will assist all GnomTEC addons in future with centralized templates and functionality.
## Notes-deDE: Addon das alle GnomTEC Addons in Zukunft mit zentralen Templates und Funktionalitäten unterstützen wird.
## Notes-esES: Addon which will assist all GnomTEC addons in future with centralized templates and functionality.
## Notes-esMX: Addon which will assist all GnomTEC addons in future with centralized templates and functionality.
## Notes-frFR: Addon which will assist all GnomTEC addons in future with centralized templates and functionality.
## Notes-itIT: Addon which will assist all GnomTEC addons in future with centralized templates and functionality.
## Notes-koKR: Addon which will assist all GnomTEC addons in future with centralized templates and functionality.
## Notes-ptBR: Addon which will assist all GnomTEC addons in future with centralized templates and functionality.
## Notes-ruRU: Addon which will assist all GnomTEC addons in future with centralized templates and functionality.
## Notes-zhCN: Addon which will assist all GnomTEC addons in future with centralized templates and functionality.
## Notes-zhTW: Addon which will assist all GnomTEC addons in future with centralized templates and functionality.
## Author: GnomTEC
## Version: 5.4.2.1
## SavedVariables: GnomTEC_AssistantDB

embeds.xml

locale\locale.xml

Templates.xml

GnomTEC_Assistant.lua
GnomTEC_Assistant.xml