## Interface: 11302
# retail: 80205 classic: 11302
## Title: GnomTEC_Assistant
## Notes: Addon which will assist all GnomTEC addons in future with centralized templates and functionality.
## Notes-deDE: Addon das alle GnomTEC Addons in Zukunft mit zentralen Templates und Funktionalitäten unterstützen wird.
## Notes-esES: Addon which will assist all GnomTEC addons in future with centralized templates and functionality.
## Notes-esMX: Addon which will assist all GnomTEC addons in future with centralized templates and functionality.
## Notes-frFR: Addon which will assist all GnomTEC addons in future with centralized templates and functionality.
## Notes-itIT: Addon which will assist all GnomTEC addons in future with centralized templates and functionality.
## Notes-koKR: Addon which will assist all GnomTEC addons in future with centralized templates and functionality.
## Notes-ptBR: Addon which will assist all GnomTEC addons in future with centralized templates and functionality.
## Notes-ruRU: Addon which will assist all GnomTEC addons in future with centralized templates and functionality.
## Notes-zhCN: Addon which will assist all GnomTEC addons in future with centralized templates and functionality.
## Notes-zhTW: Addon which will assist all GnomTEC addons in future with centralized templates and functionality.
## Author: Peter Jack
## Version: 8.2.5.3
## Dependencies: GnomTEC
## SavedVariables: GnomTEC_AssistantDB

locale\locale.xml

GnomTEC_Assistant.lua
